{"$schema":"https://ui.shadcn.com/schema.json","aliases":{"components":"@/components","hooks":"@/hooks","lib":"@/lib","ui":"@/components/ui","utils":"@/lib/utils"},"iconLibrary":"lucide","registries":{"@shadcn":"https://ui.shadcn.com/r/{name}.json"},"rsc":false,"style":"new-york","tailwind":{"baseColor":"zinc","config":"tailwind.config.js","css":"app/globals.css","cssVariables":true},"tsx":true}